<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .SongNotes {
                font-family: "Courier New", Courier, mono;
                font-style: normal;
                font-size: 11px;
                text-transform: none;
                line-height: normal;
                font-weight: normal;
                font-variant: normal;
                color: #000000;
                text-decoration: none;
                padding: 0px;
                margin: 0px 0px 20px;
                page-break-inside: avoid;
            }
            
            .SongNoteLine {
                font-family: "Courier New", Courier, mono;
                font-style: normal;
                font-size: 11px;
                line-height: normal;
                font-weight: bold;
                font-variant: normal;
                text-transform: none;
                color: #000000;
                text-decoration: none;
                padding: 0px;
                margin: 0px 0px 20px;
            }
            
            .SongTitle {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: bold;
                font-variant: normal;
                text-transform: none;
                color: #000000;
                text-decoration: none;
                text-align: center;
                margin: 0px;
            }
            
            .Author {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 9px;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                color: #000000;
                text-decoration: none;
                text-align: center;
                margin: 0px;
            }
            
            .CopyRight {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 9px;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                color: #000000;
                text-decoration: none;
                text-align: center;
                clip:  rect(0px auto auto auto);
                margin: 0px;
            
                
                
            }
            
            .SongPartTitle {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 10px;
                font-weight: bold;
                margin: 0px;
                color: #000000;
                text-decoration: none;
                font-style: normal;
                line-height: normal;
                font-variant: normal;
                text-transform: none;
            }
                
            .ArrangementTitle {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                color: #000000;
                text-decoration: none;
            }
            
            .SongNoNotes {
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                font-size: 11px;
                line-height: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                color: #000000;
                text-decoration: none;
            }
            
            .SongPart {
                page-break-inside: avoid;
            }

        </style>
    </head>
    <body>
        <p class="SongTitle">
            Hello my name is
            
            ----- <font color="#FF0000">Preview Copy</font>
            
        </p>
        <p class="Author">
            Matthew West<br>
            </p>
        <p class="CopyRight">
            Copyright:
            2012
            -
                 2012 External Combustion Music</p>
        <p class="CopyRight">
            Song Key:
            Bb</p>
        <p class="CopyRight">
            Song Notes:
            </p>
        <p class="CopyRight">
            CCLI Number:
                 6439969</p>
        <p class="ArrangementTitle">
            Arrangement:
        </p>
        <div class="SongPart">
        <p class="SongPartTitle">Intro</p><p class="SongNotes"><span class="SongNoteLine">Gm&nbsp;&nbsp;Eb&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;Gm&nbsp;&nbsp;Eb&nbsp;&nbsp;&nbsp;Bb</span>
        <BR/>Whoa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whoa</p>
        </div>
        
        <div class="SongPart">
        <p class="SongPartTitle">Verse 1</p>
        <p class="SongNotes">(don't&nbsp;play)<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm</span><BR/>
        Hello,&nbsp;my&nbsp;name&nbsp;is&nbsp;regret&nbsp;I'm&nbsp;pretty&nbsp;sure&nbsp;we&nbsp;have&nbsp;met<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm</span>
        <BR/>Every&nbsp;single&nbsp;day&nbsp;of&nbsp;your&nbsp;life&nbsp;I'm&nbsp;the&nbsp;whisper&nbsp;inside<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb</span>
        <BR/>That&nbsp;won't&nbsp;let&nbsp;you&nbsp;forget</p>
        </div>
        
        <div class="SongPart">
        <p class="SongPartTitle">Verse 2</p><p class="SongNotes">(don't&nbsp;play)<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm</span><BR/>
        Hello,&nbsp;my&nbsp;name&nbsp;is&nbsp;defeat&nbsp;I&nbsp;know&nbsp;you&nbsp;recognize&nbsp;me<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm</span><BR/>
        Just&nbsp;when&nbsp;you&nbsp;think&nbsp;you&nbsp;can&nbsp;win&nbsp;I'll&nbsp;drag&nbsp;you&nbsp;right&nbsp;back&nbsp;down&nbsp;again<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb</span><BR/>
        'Til&nbsp;you've&nbsp;lost&nbsp;all&nbsp;belief</p>
        </div>
        
        <div class="SongPart">
        <p class="SongPartTitle">Pre-chorus</p><p class="SongNotes">
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb</span><BR/>These&nbsp;are&nbsp;the&nbsp;voices,&nbsp;these&nbsp;are&nbsp;the&nbsp;lies<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F</span><BR/>And&nbsp;I&nbsp;have&nbsp;believed&nbsp;them,&nbsp;for&nbsp;the&nbsp;very&nbsp;last&nbsp;time</p>
        </div>
        
        <div class="SongPart">
        <p class="SongPartTitle">Chorus</p><p class="SongNotes">
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb</span><BR/>Hello,&nbsp;my&nbsp;name&nbsp;is&nbsp;child&nbsp;of&nbsp;the&nbsp;one&nbsp;true&nbsp;King<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb</span><BR/>I've&nbsp;been&nbsp;saved,&nbsp;I've&nbsp;been&nbsp;changed,&nbsp;I&nbsp;have&nbsp;been&nbsp;set&nbsp;free<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb</span><BR/>Amazing&nbsp;grace&nbsp;is&nbsp;the&nbsp;song&nbsp;I&nbsp;sing<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb</span><BR/>Hello,&nbsp;my&nbsp;name&nbsp;is&nbsp;child&nbsp;of&nbsp;the&nbsp;one&nbsp;true&nbsp;King</p>
        </div>
        
        <div class="SongPart">
        <p class="SongPartTitle">Interlude</p><p class="SongNotes">
        <span class="SongNoteLine">Gm&nbsp;&nbsp;Eb&nbsp;&nbsp;&nbsp;Bb</span><BR/>Whoa</p>
        </div>
        
        <div class="SongPart">
        <p class="SongPartTitle">Verse 3</p><p class="SongNotes">(don't&nbsp;play)<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm</span><BR/>I&nbsp;am&nbsp;no&nbsp;longer&nbsp;defined&nbsp;by&nbsp;all&nbsp;the&nbsp;wreckage&nbsp;behind<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm</span><BR/>The&nbsp;One&nbsp;who&nbsp;makes&nbsp;all&nbsp;things&nbsp;new&nbsp;has&nbsp;proven&nbsp;it's&nbsp;true<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb</span><BR/>Just&nbsp;take&nbsp;a&nbsp;look&nbsp;at&nbsp;my&nbsp;life</p>
        </div>
        
        <div class="SongPart">
        <p class="SongPartTitle">Bridge</p><p class="SongNotes">
        <span class="SongNoteLine">Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm</span><BR/>What&nbsp;love&nbsp;the&nbsp;Father&nbsp;has&nbsp;lavished&nbsp;upon&nbsp;us<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb</span><BR/>That&nbsp;we&nbsp;should&nbsp;be&nbsp;called&nbsp;His&nbsp;children<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb</span><BR/>I&nbsp;am&nbsp;a&nbsp;child&nbsp;of&nbsp;the&nbsp;one&nbsp;true&nbsp;King<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm</span><BR/>What&nbsp;love&nbsp;the&nbsp;Father&nbsp;has&nbsp;lavished&nbsp;upon&nbsp;us<BR/>
        <span class="SongNoteLine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb</span><BR/>that&nbsp;we&nbsp;should&nbsp;be&nbsp;called&nbsp;His&nbsp;children</p>
        </div>

    </body>
</html>